server {
    listen 80;
    server_name academic.com.mx;
    resolver 127.0.0.11 ipv6=off;
    location / {
        proxy_pass http://luxor:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
